*{
    margin:0;
    padding:0;
}
.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    background-color:rgba(0, 0, 0, 0.726);
    color: white;
    border-radius: 30px;
    
}
h2{
    margin-top: 20px;
}

.second{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding: 20px;
    line-height: 30px;
}
.testmonial-section{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
   margin-top: 20px;
    background-color:rgba(0, 0, 0, 0.904);
    color: white;
    line-height: 25px;
    align-items: center;
    border-radius: 30px;

}
.container{
    width:1000px;
    margin:auto;
    
}
.para{
    margin: 20px;
    line-height: 25px;
}
.down{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
    margin-top: 10px;

}
.cp{
    box-shadow: 0px 10px 5px 0px;
    border-radius: 30px;
    
}
li{
    list-style: none;
    margin-left: 20px;
}
.cart{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    
}
.bt{
    background-color: burlywood;
    font-size: medium;
    border-radius: 30px;
    padding:10px;
}
.bt:hover
{
    background-color: black;
    color: white;
}
.list li{
    margin:20px;


}
.foot{
    text-align: center;
    margin-top: 20px;
    font-size: larger;
    color: rgba(240, 170, 123, 0.856);
    
}

.logo{
    width: 20px;
    height: 15px;
    color: rgb(236, 126, 16);
   
}

img{
    
     border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
.sp{
    border-radius:30px;
}


